{
    "pieces.cloudCapabilities": "Blended",
    "pieces.telemetry": true,
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "less.lint.unknownAtRules": "ignore"
}